.container {
  max-width: 60em;
  display: flex;
  gap: 2em;
  margin: 2em auto;
}

main {
    flex: 0 1 70%;
}

aside {
    flex: 0 1 30%;
    display: flex;
    flex-direction: column;
}

article {
    background-color: white;
    display: flex;
    gap: 2em;
    align-items: center;
    padding: 2em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
}
 article + article {
    margin-top: 2em;
 }

 aside article {
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
 }
.avatar {
    flex-shrink: 0;
    aspect-ratio: 1/1;
    width: 8em;
    background-color: aquamarine;
    border-radius: 50%;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
    border: 4px solid white;
}

aside article section.avatar {
    width: 6em;
}

.content {
    flex-shrink: 1;
}

p {
    padding-bottom: 1em;
}

.content::before {
    content: '"';
    font-size: 6em;
    line-height: 1em;
}