<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="">Dropdown</a></li>
          <li><a href="">Left Sidebar</a></li>
          <li class="special"><a href="">CAR GALLERY</a></li>
          <li><a href="">Right Sidebar</a></li>
          <li><a href="">No Sidebar</a></li>
        </ul>
      </nav>
      <div class="footer-main">
        <h1>Car Gallery</h1>
        <h4>Your ultimate destination for exploring stunning cars, from classics to the latest models!
        </h4>
        <button>See all cars</button>
      </div>
    </div>
  </header>

  <section class="banner">
    <div class="wrapper">
      <article>
        <img src="images/fastest_sport_car.jpeg" alt="">
        <h2>Fastest car in the World</h2>
        <p> Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these
          conditions include removing passenger seats, installing special tires, racing fuel, and so on...
        </p>
        <div class="more">
          <button>Read more...</button>
        </div>
      </article>


      <article>
        <img src="images/most_expencive_car.jpg" alt="">
        <h2>Most expensive car in the World</h2>
        <p> The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This
          18.7-foot-long convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed
          automatic
          transmission.
        </p>
        <div class="more">
          <button> Read more...</button>
        </div>
      </article>
    </div>

  </section>

  <section class="signIn">
    <div class="wellcome">
      <span>Sign in or register now to join our community!
        <a class="button" href="">Sign In/Register</a></span>
    </div>

  </section>

  <section class="wirdest">
    <div class="wrapper">
      <h1>WEIRDEST CARS EVER MADE</h1>
      <div class="button">
        <button>Read the article...</button>
      </div>
      <div class="media">
        <img src="images/weird_car_one.jpg" alt="">
        <img src="images/weird_car_two.jpg" alt="">
        <img src="images/weird_car_three.jpg" alt="">
      </div>
    </div>
  </section>


  <section class="footer">
    <div class="wrapper">
      <h2>Explore the World of Cars</h2>
      <h4>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</h4>
    </div>
    
  </section>

  <footer>
    <p>© 2025 - Car Gallery. All rights reserved.</p>
  </footer>

</body>

</html>