@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");

html {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
  min-height: 100dvh;
  margin: 0 auto;
}

html {
  box-sizing: border-box;
  font-size: clamp(12px, 12px + 0.25vw, 12px);
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
}

p,
ul,
ol {
  padding-bottom: 0;
}

body,
input,
textarea,
table,
button {
  font: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

header {
    background-image: linear-gradient(to right, #FF7088, #F2B59D);
}

.wrapper {
  width: 70em;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 2em;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 100;
}
.special {
  background-color: #fcc6b6;
  border: 1px solid #f6ded7;
}
.footer-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  margin-top: 2em;
  font-size: 2.5em;
  color: white;
  font-weight: 100;
}

header h4 {
  font-size: 1.2em;
  text-align: center;
  color: white;
  font-weight: 100;
  padding: 1em;
  margin-bottom: 2em;
}
.footer-main button {
  padding: 1em 3em;
  margin-bottom: 6em;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 0.4em;
}

.banner .wrapper {
  display: flex;
  margin-top: 4em;
  gap: 2em;
}
.banner article img {
  width: 100%;
  height: 20em;
}

.banner article {
  flex: 1 1 calc(50% - 2em);
}

.banner article h2 {
  font-weight: 300;
  font-size: 1.5em;
  margin-top: 1em;
}

.banner article p {
  font-weight: 100;
  margin: 2em 0;
}
.more {
  text-align: center;
}
.banner article button {
  padding: 1em 2em;
  color: gray;
  font-weight: 100;
  border: 1px solid rgb(179, 179, 179);
  background-color: white;
  border-radius: 0.3em;
  margin-bottom: 8em;
}

.signIn {
    background-image: url('images/promo.jpg');
    background-position: center;
    background-size: 1920px auto;
    background-repeat: no-repeat;

}

.wellcome {
    padding: 8em;
    text-align: center;
}

.wellcome span {
    color: white;
    font-weight: 100;
    font-size: larger;
    border: 1px solid white;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
    padding: 1.5em;
    opacity: 0.7;
}

.wellcome a {
    background-color: white;
    padding: 0.6em 1em;
    margin-left: 1em;
    border-radius: 0.3em;
    text-decoration: none;
    color: gray;
}

.wirdest h1 {
    color: black;
    opacity: 60%;
    text-align: center;
}

.wirdest .button {
    text-align: center;
    padding: 1em 2em;
}

.wirdest button {
    padding: 1em 2em;
    opacity: 70%;
    font-weight: 300;
    border: 1px solid lightgray;
    border-radius: 0.3em;
    background-color: white;
    margin-top: 2em;
}

.media {
    display: flex;
    gap: 2em;
    margin-bottom: 8em;
}
.media img {
    width: 30%;
}
.wirdest {
    border-bottom: 1px solid lightgrey;
}

.footer {
    background-color: #F5F7FA;

}
.footer h2 {
    margin-top: 6rem;
    font-weight: 200;
    font-size: 2em;
}

.footer h4{
    font-weight: 300;
    color: red;
    font-size: 1.5em;
    margin-bottom: 6rem;
}

.footer .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-bottom: 1px solid lightgrey;
}
 footer {
    text-align: center;
    padding: 6em 0;
    opacity: 70%;
    font-weight: 200;
    background-color: #F5F7FA;
    
}