<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Card</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Recent Work</a></li>
          <li><a href="#">Get In Touch</a></li>

          <li class="social">
            <a href=""><img src="./images/LinkedIn.png" alt=""></a>
            <a href=""><img src="./images/Behance.png" alt=""></a>
            <a href=""><img src="./images/Twitter.png" alt=""></a>
          </li>
        </ul>

      </nav>
    </header>
    <main>
      <div class="content">
        <div>
          <h2>Your Name Here</h2>
          <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore
            et dolore magna aliqua.
          </p>
          <button>Let’s get started ></button>
        </div>
        <div class="media">
          <img src="images/profile_350x350.png" alt="">
        </div>
      </div>

    </main>

    <footer>
      <h4>Worked with:</h4>
      <div footer-nav>
        <ul>
          <li>
            <img src="./images/clickup logo.png" alt="">

          </li>

          <li>
            <img src="images/dropbox_blue logo.png" alt="">

          </li>

          <li>
            <img src="images/Paychex logo.png" alt="">

          </li>

          <li>
            <img src="images/Elastic logo.png" alt="">

          </li>

          <li>
            <img src="images/stripe logo.png" alt="">

          </li>
        </ul>

      </div>
    </footer>
  </div>
</body>

</html>