@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

html {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
  min-height: 100dvh;
}

html {
  box-sizing: border-box;
  font-size: clamp(10px, 10px + 0.25vw, 10px);
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 600;
}

p,
ul,
ol {
  padding-bottom: 0;
}

body,
input,
textarea,
table,
button {
  font: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #080808;
  width: 80em;
  border-radius: 0.3em;
  box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  background-color: #1b1b1b;
  margin: 0 4em;
  padding: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #686767;
}
.social {
  display: flex;
}
.social img {
  width: 60%;
}

main {
  padding: 8em;
  padding-bottom: 2em;
}

h2 {
  color: #ffffff;
  font-size: 2.5em;
  margin-bottom: 1em;
}

p {
  color: #686767;
  font-weight: 500;
  padding-bottom: 2em;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 10em;
}

.media img {
  width: 100%;
  height: 100%;
}

.media {
  border-radius: 50%;
  aspect-ratio: 1/1;
  overflow: hidden;
  width: auto;
  height: auto;
}

button {
  background-color: #3f8e00;
  color: #ffffff;
  padding: 1em 3em;
  border-radius: 0.6em;
  font-weight: 400;
}
footer {
  padding: 0  8em ;
}

footer h4 {
  color: white;
  font-weight: 100;
  padding-bottom: 1em;
}

footer ul {
  display: flex;
  justify-content: space-between;
} 

footer ul li {
  display:flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #686767;
  border-radius: 0.5em;
  margin-bottom: 3em;
}

footer ul li img {
  display: block;
  padding: 0.5em;
}
